{
  "name": "Fusion Admin",
  "short_name": "Fusion Admin",
  "description": "Admin dashboard for managing Fusion shops, categories, and products.",
  "start_url": "/admin.html",
  "scope": "/admin.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
